# SQLiteDataSet

./: .gitignore  README-CN.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeamy/sqlite/ds/demo/: Database.java  IDD.java  Info.java  MainActivity.java  Man.java
app/src/main/java/yeamy/sqlit/reader/demo/: Database.java  IDD.java  Info.java  MainActivity.java  Man.java
app/src/main/java/yeamy/sqlite/reader/demo/: Database.java  IDD.java  Info.java  MainActivity.java  Man.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/array/: BooleanArray.java  FloatArray.java  IntArray.java  ShortArray.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yeamy/sqlite/ds/: DsAdapter.java  DsColumn.java  DsExAdapter.java  DsExtra.java  DsFactory.java  DsField.java  DsIgnore.java  DsObserver.java  DsReader.java  DsType.java
lib/src/main/java/com/yeamy/utils/array/: DoubleArray.java  LongArray.java
lib/src/main/java/yeamy/sql/: DsColumn.java  DsIgnore.java  DsObserver.java  DsType.java
lib/src/main/java/yeamy/sqlite/android/: DsAdapter.java  DsBaseField.java  DsBaseField9.java  DsColumn.java  DsEnumField.java  DsEnumField9.java  DsExAdapter.java  DsExtendField.java  DsExtendField9.java  DsFactory.java  DsField.java  DsFieldReader.java  DsIgnore.java  DsInsReader.java  DsMapFactory.java  DsObserver.java  DsReader.java  DsReaderField.java  DsReaderField9.java  DsType.java  InternalDsFactory.java
lib/src/main/java/yeamy/utils/array/: BooleanArray.java  ByteArray.java  DoubleArray.java  FloatArray.java  IntArray.java  LongArray.java  ShortArray.java
