apply plugin: 'com.android.application'

android {
    namespace 'yeamy.sql.android'
    compileSdk 33

    defaultConfig {
        applicationId "yeamy.sqlit.reader.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib')
    implementation 'androidx.annotation:annotation:1.5.0'
}
